# Copyright 2024 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author: Philip Wiese <wiesep@iis.ee.ethz.ch>

name: Sphinx Documentation

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:
    name: Build and publish documentation
    permissions:
      contents: write
      pages: write
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v4.2.2
        with:
          persist-credentials: false
      - 
        name: Install Dependencies 
        run: |
              sudo apt-get update && sudo apt-get install -y doxygen
              python -m pip install --upgrade pip
              pip install -r docs/requirements.txt
      - 
        name: Build HTML
        run : |
          cd docs
          make html
      -
        name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: html-docs
          path: docs/_build_sphinx/html
      - 
        name: Prepare Multipages
        uses: rkdarst/gh-pages-multibranch@main
        if: ${{ github.event_name == 'push' }}
        with:
          directory: docs/_build_sphinx/html
      - 
        name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/_build_sphinx/html
          force_orphan: true
          